
R version 4.0.3 (2020-10-10) -- "Bunny-Wunnies Freak Out"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library("network")
network: Classes for Relational Data
Version 1.16.1 created on 2020-10-06.
copyright (c) 2005, Carter T. Butts, University of California-Irvine
                    Mark S. Handcock, University of California -- Los Angeles
                    David R. Hunter, Penn State University
                    Martina Morris, University of Washington
                    Skye Bender-deMoll, University of Washington
 For citation information, type citation("network").
 Type help("network-package") to get started.

> 
> setwd('/home/timothyelder/mag')
> 
> papers2journals <- read.csv("data/edge_list.csv")
> 
> papers2journals <- na.omit(papers2journals)
> 
> papers2journals <- papers2journals[,2:3]
> 
> papers2journals <- papers2journals[c(2, 1)]
> 
> papers2journals <- papers2journals[!duplicated(papers2journals), ]
> 
> papers2journals <- as.data.frame(papers2journals)
> 
> bi_net <- network(papers2journals, bipartite = TRUE)
